
site.url=http://localhost:9090
debug=true
spring.thymeleaf.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/udemyApp?serverTimezone=Europe/Athens
spring.datasource.username=app_administrator
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = DEBUG
server.port=9090


spring.mail.enable = false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=438df1a24691e6
spring.mail.password=b72284ed29ed8a

message.invalid.user=Invalid user
message.expired.token=This token has expired
message.registration.confirmed=Registration confirmed.You can now log in !

message.error.forbidden=Are you sure you are logged in ? Access denied!!

message.error.exception=An error Occurred.

message.error.duplicate.user=Error, this email address is already in use!! Please Login.

photo.upload.directory=/home/nikos/Desktop/photos_web_app
photo.file.extensions=jpg,jpeg,gif,png
profile.image.width=150
profile.image.height=150

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small